SMTP AYARLARI GUNCELLEME KOMUTU
================================

GUVENLIK NOTU:
Bu dosyada daha once SMTP sifresi hard-code edilmis olabilecegi icin kaldirildi.
Sifreyi mesajla/repoya yazmayin. Bunun yerine kurulum scriptini kullanin:

  .\SMTP_SETUP_2222.bat

Eger illa SSH komutu ile yapacaksaniz, SMTP_PASS'i kendi ortaminizda girin.

Ornek (SMTP_PASS'i burada GIRMeyin):

ssh root@alo17.tr 'cd /var/www/alo17 && sed -i "/^SMTP_HOST=/d; /^SMTP_PORT=/d; /^SMTP_USER=/d; /^SMTP_PASS=/d; /^SMTP_FROM=/d" .env && echo "" >> .env && echo "# SMTP Email (mail.kurumsaleposta.com)" >> .env && echo "SMTP_HOST=mail.kurumsaleposta.com" >> .env && echo "SMTP_PORT=587" >> .env && echo "SMTP_USER=destek@alo17.tr" >> .env && echo "SMTP_PASS=***" >> .env && echo "SMTP_FROM=destek@alo17.tr" >> .env && grep "^SMTP_" .env && pm2 restart alo17 --update-env'

VEYA adim adim:

1. Eski ayarlari sil:
ssh root@alo17.tr 'cd /var/www/alo17 && sed -i "/^SMTP_HOST=/d; /^SMTP_PORT=/d; /^SMTP_USER=/d; /^SMTP_PASS=/d; /^SMTP_FROM=/d" .env'

2. Yeni ayarlari ekle:
ssh root@alo17.tr 'cd /var/www/alo17 && echo "" >> .env && echo "# SMTP Email (mail.kurumsaleposta.com)" >> .env && echo "SMTP_HOST=mail.kurumsaleposta.com" >> .env && echo "SMTP_PORT=587" >> .env && echo "SMTP_USER=destek@alo17.tr" >> .env && echo "SMTP_PASS=***" >> .env && echo "SMTP_FROM=destek@alo17.tr" >> .env'

3. Kontrol et ve restart:
ssh root@alo17.tr 'cd /var/www/alo17 && grep "^SMTP_" .env && pm2 restart alo17 --update-env'

